DEFINED_PHASES=compile configure install nofetch postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/kdbusaddons-5.37.0:5 >=kde-frameworks/kdoctools-5.37.0:5 >=kde-frameworks/kguiaddons-5.37.0:5 >=kde-frameworks/khtml-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kinit-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/kparts-5.37.0:5 >=kde-frameworks/ktexteditor-5.37.0:5 >=kde-frameworks/kwindowsystem-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtscript-5.7.1:5 >=dev-qt/qttest-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 pdf? ( app-text/poppler[qt5] ) sys-devel/make >=dev-util/cmake-3.7.2 >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info >=kde-frameworks/extra-cmake-modules-5.37.0:5 handbook? ( >=kde-frameworks/kdoctools-5.37.0:5 ) >=dev-qt/qtcore-5.7.1:5 dev-util/desktop-file-utils app-arch/xz-utils
DESCRIPTION=Latex Editor and TeX shell based on KDE Frameworks
EAPI=6
HOMEPAGE=https://kile.sourceforge.io/
IUSE=+pdf +png debug +handbook
KEYWORDS=~amd64 ~x86
LICENSE=FDL-1.2 GPL-2
RDEPEND=>=kde-frameworks/kconfig-5.37.0:5 >=kde-frameworks/kcoreaddons-5.37.0:5 >=kde-frameworks/kcrash-5.37.0:5 >=kde-frameworks/kdbusaddons-5.37.0:5 >=kde-frameworks/kdoctools-5.37.0:5 >=kde-frameworks/kguiaddons-5.37.0:5 >=kde-frameworks/khtml-5.37.0:5 >=kde-frameworks/ki18n-5.37.0:5 >=kde-frameworks/kiconthemes-5.37.0:5 >=kde-frameworks/kinit-5.37.0:5 >=kde-frameworks/kio-5.37.0:5 >=kde-frameworks/kparts-5.37.0:5 >=kde-frameworks/ktexteditor-5.37.0:5 >=kde-frameworks/kwindowsystem-5.37.0:5 >=kde-frameworks/kxmlgui-5.37.0:5 >=kde-apps/okular-14.12.0:5 >=dev-qt/qtdbus-5.7.1:5 >=dev-qt/qtscript-5.7.1:5 >=dev-qt/qttest-5.7.1:5 >=dev-qt/qtwidgets-5.7.1:5 pdf? ( app-text/poppler[qt5] ) !app-editors/kile:4 >=kde-apps/konsole-14.12.0:5 >=kde-apps/okular-14.12.0:5[pdf?] virtual/latex-base virtual/tex-base pdf? ( || ( app-text/dvipdfmx >=app-text/texlive-core-2014 ) app-text/ghostscript-gpl ) png? ( app-text/dvipng virtual/imagemagick-tools[png?] ) >=kde-frameworks/kf-env-4 >=dev-qt/qtcore-5.7.1:5
SLOT=5
SRC_URI=https://github.com/KDE/kile/archive/dbaf4c55edd2af4f08571fee364377d48c9a0df5.tar.gz -> kile-2.9.91_p20171202.tar.gz
_eclasses_=cmake-utils	f9fb12e2dbe2e0c9c17f030bae85eb02	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	flag-o-matic	2274fcc1e7ef6affaff5bcd636275417	gnome2-utils	4d211d7614f303710fca59db6ec12c88	kde5	186c36517327615304bdc71c5f2bf6f7	kde5-functions	48ad3d5429e273ff79fa3fef2572d679	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	toolchain-funcs	185a06792159ca143528e7010368e8af	vcs-snapshot	03289f51c769cf409d200d2d628cdd6e	versionator	c80ccf29e90adea7c5cae94b42eb76d0	virtualx	171580f737f5aaf18fcb456548588066	xdg	6cd76cc914c1a759dee032778487b57f	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5c0abfd7e00a02914837191cc5888475
